# onestap-sdk-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  key.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onestap/onestapsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestap/onestapsdk/: App.java  AuthActivity.java  MainActivity.java  MyApp.java  UserActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_user.xml  icon_onestap_brand.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onestap/onestapsdk/: ExampleUnitTest.java
onestap/: build.gradle
onestap/src/androidTest/java/com/onestap/onestap/: ExampleInstrumentedTest.java
onestap/src/androidTest/java/com/onestap/onestap/auth/presenter/: OSTAuthTest.java
onestap/src/androidTest/java/com/onestap/onestap/core/util/: UrlUtilTest.java
onestap/src/main/: AndroidManifest.xml
onestap/src/main/java/com/onestap/: OST.java  OSTConfiguration.java
onestap/src/main/java/com/onestap/auth/: OSTAuth.java
onestap/src/main/java/com/onestap/auth/model/domain/entities/: AuthToken.java
onestap/src/main/java/com/onestap/auth/model/manager/: AuthManager.java
onestap/src/main/java/com/onestap/auth/model/usecase/: AuthUseCase.java
onestap/src/main/java/com/onestap/auth/presenter/: AuthPresenter.java
onestap/src/main/java/com/onestap/auth/presenter/contract/: AuthContract.java
onestap/src/main/java/com/onestap/auth/service/: AuthService.java
onestap/src/main/java/com/onestap/auth/view/ui/widget/: OSTAuthActivity.java  OSTAuthButton.java
onestap/src/main/java/com/onestap/core/exceptions/: GlobalException.java  InvalidRedirectThrowable.java  InvalidStateThrowable.java  NotAttachedException.java
onestap/src/main/java/com/onestap/core/helper/: CustomTabsHelper.java  LoggerHelper.java  SharedPreferenceHelper.java
onestap/src/main/java/com/onestap/core/model/domain/boundary/: AuthCallback.java  CallbackBoundary.java
onestap/src/main/java/com/onestap/core/model/domain/entities/: BaseResponse.java  OperationReport.java
onestap/src/main/java/com/onestap/core/model/domain/enumerator/: CategoryEnum.java  Method.java  OSTButtonColorEnum.java  OSTButtonSizeEnum.java  OSTEnvironment.java  Options.java
onestap/src/main/java/com/onestap/core/model/manager/: FingerPrintManager.java  LocalDataManager.java  OSTAuthBaseManager.java  OSTBaseManager.java
onestap/src/main/java/com/onestap/core/model/usecase/: BaseUseCase.java
onestap/src/main/java/com/onestap/core/presenter/: OSTBasePresenter.java
onestap/src/main/java/com/onestap/core/presenter/contract/: LocalDataManagerContract.java  OSTBaseContract.java
onestap/src/main/java/com/onestap/core/service/: NetworkConnection.java
onestap/src/main/java/com/onestap/core/util/: LanguageUtil.java  Logger.java  StringUtil.java  UrlUtil.java
onestap/src/main/java/com/onestap/core/view/ui/: OSTBaseWebViewClient.java
onestap/src/main/java/com/onestap/core/view/ui/activity/: OSTBaseActivity.java  OSTWebviewActivity.java
onestap/src/main/java/com/onestap/core/view/ui/widget/: OSTButton.java
onestap/src/main/java/com/onestap/login/presenter/: LoginPresenter.java
onestap/src/main/java/com/onestap/login/presenter/contract/: LoginContract.java
onestap/src/main/java/com/onestap/login/view/ui/: LoginWebViewClient.java
onestap/src/main/java/com/onestap/login/view/ui/activity/: LoginActivity.java
onestap/src/main/java/com/onestap/onestap/: OST.java  OSTConfiguration.java
onestap/src/main/java/com/onestap/onestap/auth/: AuthContract.java  OSTAuth.java
onestap/src/main/java/com/onestap/onestap/auth/model/manager/: AuthManager.java
onestap/src/main/java/com/onestap/onestap/auth/model/usecase/: AuthUseCase.java
onestap/src/main/java/com/onestap/onestap/auth/presenter/: AuthPresenter.java  OSTAuth.java
onestap/src/main/java/com/onestap/onestap/auth/presenter/contract/: AuthContract.java
onestap/src/main/java/com/onestap/onestap/auth/service/: AuthService.java
onestap/src/main/java/com/onestap/onestap/core/exceptions/: InvalidRedirectThrowable.java  InvalidStateThrowable.java  NotAttachedException.java
onestap/src/main/java/com/onestap/onestap/core/model/manager/: FingerPrintManager.java  LocalDataManager.java  OSTBaseManager.java
onestap/src/main/java/com/onestap/onestap/core/model/usecase/: BaseUseCase.java
onestap/src/main/java/com/onestap/onestap/core/presenter/: OSTBasePresenter.java
onestap/src/main/java/com/onestap/onestap/core/presenter/contract/: LocalDataManagerContract.java  OSTBaseContract.java
onestap/src/main/java/com/onestap/onestap/core/service/: NetworkConnection.java
onestap/src/main/java/com/onestap/onestap/core/ui/widget/: OSTAuthButton.java  OSTButton.java
onestap/src/main/java/com/onestap/onestap/core/util/: Logger.java  StringUtil.java  UrlUtil.java
onestap/src/main/java/com/onestap/onestap/login/presenter/: LoginPresenter.java
onestap/src/main/java/com/onestap/onestap/user/service/: UserService.java
onestap/src/main/java/com/onestap/user/: OSTUser.java
onestap/src/main/java/com/onestap/user/model/manager/: UserManager.java
onestap/src/main/java/com/onestap/user/model/usecase/: UserUseCase.java
onestap/src/main/java/com/onestap/user/presenter/: UserPresenter.java
onestap/src/main/java/com/onestap/user/presenter/contract/: UserContract.java
onestap/src/main/java/com/onestap/user/service/: UserService.java
onestap/src/main/res/anim/: slide_out_left.xml
onestap/src/main/res/drawable/: button_regular_state.xml  onestap_button_selector.xml
onestap/src/main/res/layout/: activity_login.xml  activity_ost_auth.xml  ost_activity_webview.xml
onestap/src/main/res/values/: colors.xml  dimens.xml  strings.xml
onestap/src/test/java/com/onestap/: BaseTest.java  GlobalExceptionTest.java  UserManagerTest.java
onestap/src/test/java/com/onestap/onestap/: ExampleUnitTest.java
(+70 files in other folders)
