apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.onestap'
version '0.1.0'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "URI", '"${uri}"')

        buildConfigField("String", "KEY", '"${key}"')
        buildConfigField("String", "HOST", '"${host}"')
        buildConfigField("String", "SCHEMA", '"${schema}"')
        buildConfigField("String", "STATE", '"${state}"')
        buildConfigField("String", "DATA_KEY", '"${data_key}"')

        buildConfigField("String", "PARAM_DATA_KEY", '"&data_key=${data_key}"')

        buildConfigField("String", "FLIP_LOGIN_URL", '"${uri}/?client_id=${key}&redirect_uri=${schema}://${host}&response_type=code&state=${state}"')

//      PRODUCTION
        buildConfigField("String", "BASE_API_URL", '"https://auth.onestap.com"')
        buildConfigField("String", "PRIVATE_API_URL", '"https://api.onestap.com"')
        buildConfigField("String", "SIGNIN_API_URL", '"https://signin.onestap.com"')

//      SANDBOX
        buildConfigField("String", "BASE_API_URL_SANDBOX", '"https://auth-sandbox.onestap.com"')
        buildConfigField("String", "PRIVATE_API_URL_SANDBOX", '"https://api-sandbox.onestap.com"')
        buildConfigField("String", "SIGNIN_API_URL_SANDBOX", '"https://signin-sandbox.onestap.com"')

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }

    }

}


ext {
    android_version = '26.+'
    retrofit_version = '2.3.+'
    converter_gson_version = '2.3.+'
    glide_version = '4.0.0-RC1'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"
    compile "com.android.support:design:$android_version"
    compile "com.android.support:customtabs:$android_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "com.github.bumptech.glide:glide:$glide_version"


    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
