apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.onestap.onestapsdk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    Properties properties = new Properties()
    properties.load(project.rootProject.file('key.properties').newDataInputStream())

    def CLIENT_ID =   properties.ClientId ?: '"Define Client id"';
    def CLIENT_SECRET = properties.ClientSecret ?: '"Define Client secret"';
    def FINGERPRINT_ID = properties.FingerPrintID ?: '"Define Fingerprint id"';


    android.buildTypes.each { type ->
        type.buildConfigField 'String', 'CLIENT_ID', CLIENT_ID
        type.buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
        type.buildConfigField 'String', 'FINGERPRINT_ID', FINGERPRINT_ID
    }
}

ext {
    retrofit_version = '2.3.+'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':onestap')

    compile "com.android.support:appcompat-v7:26.0.1"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    testCompile 'junit:junit:4.12'
}
